DROP TABLE IF EXISTS bank_transaction CASCADE ;

DROP TABLE IF EXISTS bank_account CASCADE ;

DROP TABLE IF EXISTS delivery_instruction CASCADE ;

DROP TABLE IF EXISTS delivery_order CASCADE ;

DROP TABLE IF EXISTS logistic_service CASCADE ;

DROP TABLE IF EXISTS logistic_partner CASCADE ;

DROP TABLE IF EXISTS buyer CASCADE ;

DROP TABLE IF EXISTS order_item CASCADE ;

DROP TABLE IF EXISTS sales_order CASCADE ;

DROP TABLE IF EXISTS unallocated CASCADE ;

DROP TABLE IF EXISTS stock_allocation CASCADE ;

DROP TABLE IF EXISTS sales_channel CASCADE ;

DROP TABLE IF EXISTS unstored_items CASCADE ;

DROP TABLE IF EXISTS pick_item CASCADE ;

DROP TABLE IF EXISTS picking_batch CASCADE ;

DROP TABLE IF EXISTS storing_item CASCADE ;

DROP TABLE IF EXISTS storing_instruction CASCADE ;

DROP TABLE IF EXISTS receive_item CASCADE ;

DROP TABLE IF EXISTS receiving CASCADE ;

DROP TABLE IF EXISTS box_content CASCADE ;

DROP TABLE IF EXISTS inventory_item CASCADE ;

DROP TABLE IF EXISTS box CASCADE ;

DROP TABLE IF EXISTS rack CASCADE ;

DROP TABLE IF EXISTS warehouse CASCADE ;

DROP TABLE IF EXISTS product_size CASCADE ;

DROP TABLE IF EXISTS product_color CASCADE ;

DROP TABLE IF EXISTS category CASCADE ;

DROP TABLE IF EXISTS product CASCADE ;

DROP TABLE IF EXISTS purchase_order_item CASCADE ;

DROP TABLE IF EXISTS agreement_item CASCADE ;

DROP TABLE IF EXISTS stock_agreement CASCADE ;

DROP TABLE IF EXISTS purchase_order CASCADE ;

DROP TABLE IF EXISTS merchant CASCADE ;

DROP TABLE IF EXISTS "user" CASCADE ;

DROP TABLE IF EXISTS staff CASCADE ;

DROP TABLE IF EXISTS allocmutation CASCADE ;
